In [50]:
import pandas as pd 
import numpy as np

In [51]:
file1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('files_for_lab/csv_files/file3.csv')

In [52]:
cols = []
for column in file1.columns:
    cols.append(column.lower())
file1.columns = cols

cols = []
for column in file2.columns:
    cols.append(column.lower())
file2.columns = cols

cols = []
for column in file3.columns:
    cols.append(column.lower())
file3.columns = cols

file3 = file3.rename(columns={'state':'st'})

In [53]:
file1 = file1[['customer', 'st', 'gender','education','customer lifetime value','income', 'monthly premium auto', 'number of open complaints', 'total claim amount', 'policy type', 'vehicle class']]
display(file1.head(3))
file1.shape

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car

(4008, 11)

In [54]:
file2 = file2[['customer', 'st', 'gender','education','customer lifetime value','income', 'monthly premium auto', 'number of open complaints', 'total claim amount', 'policy type', 'vehicle class']]
display(file2.head(3))
file2.shape

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car

(996, 11)

In [55]:
file3 = file3[['customer', 'st', 'gender','education','customer lifetime value','income', 'monthly premium auto', 'number of open complaints', 'total claim amount', 'policy type', 'vehicle class']]
display(file3.head(3))
file3.shape

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.200000,Personal Auto,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,3.468912,Personal Auto,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,393.600000,Personal Auto,Four-Door Car

(7070, 11)

In [56]:
data = pd.concat([file1, file2, file3], axis=0)
data = data.reset_index(drop = True)
data

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [57]:
data.select_dtypes(include=['integer','float'])

        income  monthly premium auto  total claim amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [58]:
data.select_dtypes(exclude=['integer','float'])

,customer,st,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
12070,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
12071,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
12072,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
12073,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

In [59]:
data = data.drop(['number of open complaints','education'], axis=1)

In [60]:
data['customer lifetime value'] =  pd.to_numeric(data['customer lifetime value'], errors='coerce')*100

In [63]:
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()  # nb keep argument
# #if we want to remove duplicates based on some specific columns
# data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
# data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
# #data2
print(data2.shape)

(12074, 9)
(9135, 9)

In [65]:
data[(data['income'] <= 0)]

,customer,st,gender,customer lifetime value,income,monthly premium auto,total claim amount,policy type,vehicle class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,NaN,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
3,WW63253,California,M,NaN,0.0,106.0,529.881344,Corporate Auto,SUV
7,CF85061,Arizona,M,NaN,0.0,101.0,363.029680,Corporate Auto,Four-Door Car
10,SX51350,California,M,NaN,0.0,67.0,482.400000,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
12063,WZ45103,California,F,5.678050e+05,0.0,76.0,364.800000,Personal Auto,Four-Door Car
12065,RX91025,California,M,1.987226e+06,0.0,185.0,1950.725547,Personal Auto,SUV
12066,AC13887,California,M,4.628995e+05,0.0,67.0,482.400000,Corporate Auto,Two-Door Car
12071,TD14365,California,M,8.163890e+05,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
12073,Y167826,California,M,2.611837e+05,0.0,77.0,369.600000,Corporate Auto,Two-Door Car